[gd_scene load_steps=5 format=3 uid="uid://evb4gsey03rd"]

[ext_resource type="Texture2D" uid="uid://cienmm55sw87u" path="res://Sprites/Goblin.png" id="1_54hli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5cv"]
atlas = ExtResource("1_54hli")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtb1a"]
atlas = ExtResource("1_54hli")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b88r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb1a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BGGOBLINM2" type="AnimatedSprite2D"]
z_index = 2
texture_filter = 1
scale = Vector2(0.813, 0.813)
sprite_frames = SubResource("SpriteFrames_b88r6")
autoplay = "default"
frame_progress = 0.736275
