[gd_scene load_steps=17 format=3 uid="uid://dfq3ffq6hhsk8"]

[ext_resource type="Script" uid="uid://btuf0vwmpr25a" path="res://Scripts/goblin.gd" id="1_72gkk"]
[ext_resource type="Texture2D" uid="uid://cienmm55sw87u" path="res://Sprites/Goblin.png" id="2_h3pm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcvi8"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5cp"]
atlas = ExtResource("2_h3pm0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n10i"]
atlas = ExtResource("2_h3pm0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbw3e"]
atlas = ExtResource("2_h3pm0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbyy"]
atlas = ExtResource("2_h3pm0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gt0r"]
atlas = ExtResource("2_h3pm0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mmh"]
atlas = ExtResource("2_h3pm0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep384"]
atlas = ExtResource("2_h3pm0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbjq"]
atlas = ExtResource("2_h3pm0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60ou"]
atlas = ExtResource("2_h3pm0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpiyv"]
atlas = ExtResource("2_h3pm0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25tm"]
atlas = ExtResource("2_h3pm0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpgn"]
atlas = ExtResource("2_h3pm0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_deoj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n10i")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbyy")
}],
"loop": true,
"name": &"top_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbjq")
}],
"loop": true,
"name": &"top_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpiyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpgn")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="Goblin" type="CharacterBody2D" groups=["Goblins"]]
modulate = Color(1, 0.631373, 0.619608, 1)
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 13
script = ExtResource("1_72gkk")
hp = 6
speed = 150
strength = 4
delay = 0.8
buffed = true
chaseRange = 125.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xcvi8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.875, 1.875)
sprite_frames = SubResource("SpriteFrames_deoj1")
animation = &"idle"
frame_progress = 0.717701

[node name="CD" type="Timer" parent="."]
one_shot = true

[node name="Delay" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CD" to="." method="_on_cd_timeout"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
