[gd_scene load_steps=62 format=3 uid="uid://crn3fw2rb4s8i"]

[ext_resource type="Script" uid="uid://c7f533jd3dx" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ctvjr0t77hpnc" path="res://Sprites/Knight.png" id="2_6t5aa"]
[ext_resource type="Shader" uid="uid://b0mey6i0yttu1" path="res://Sprites/Shaders/hit_flash.tres" id="2_y7tpv"]
[ext_resource type="AudioStream" uid="uid://brtx0djon3oc4" path="res://Audios/Dodgeroll.wav" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bgnk58vy4ir8f" path="res://Upgrades/Upgrades.png" id="4_knxm8"]
[ext_resource type="Texture2D" uid="uid://b203f415igtq2" path="res://Sprites/UI.png" id="4_yhj4d"]
[ext_resource type="Texture2D" uid="uid://bxjhch64puryw" path="res://Sprites/flashes.png" id="5_g0kg6"]
[ext_resource type="PackedScene" uid="uid://dfj2d30ayli7l" path="res://Scenes/UI/pause_menu.tscn" id="5_knxm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmmoa"]
size = Vector2(24.8, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kuo1"]
resource_local_to_scene = true
shader = ExtResource("2_y7tpv")
shader_parameter/Enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhj4d"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 220, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0kg6"]
atlas = ExtResource("2_6t5aa")
region = Rect2(40, 220, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtsf"]
atlas = ExtResource("2_6t5aa")
region = Rect2(80, 220, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6age"]
atlas = ExtResource("2_6t5aa")
region = Rect2(120, 220, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjx83"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 220, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 171, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_6t5aa")
region = Rect2(33, 171, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(70, 171, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_6t5aa")
region = Rect2(105, 172, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_6t5aa")
region = Rect2(137, 171, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_6t5aa")
region = Rect2(169, 171, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_6t5aa")
region = Rect2(201, 171, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_6t5aa")
region = Rect2(233, 171, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(268, 171, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ut2b"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 260, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qcm"]
atlas = ExtResource("2_6t5aa")
region = Rect2(40, 260, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxcs"]
atlas = ExtResource("2_6t5aa")
region = Rect2(80, 260, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae81u"]
atlas = ExtResource("2_6t5aa")
region = Rect2(120, 260, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsq0i"]
atlas = ExtResource("2_6t5aa")
region = Rect2(160, 260, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_6t5aa")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_6t5aa")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0kg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6age")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjx83")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": false,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ut2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsq0i")
}],
"loop": false,
"name": &"top_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"top_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"top_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmmoa"]
bg_color = Color(1, 1, 1, 0.368627)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhj4d"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_knxm8"]
atlas = ExtResource("4_yhj4d")
region = Rect2(0, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tpv"]
atlas = ExtResource("4_knxm8")
region = Rect2(96, 144, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuo1"]
atlas = ExtResource("4_knxm8")
region = Rect2(32, 128, 16, 16)
filter_clip = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g0kg6"]
load_path = "res://.godot/imported/UI.png-0fa71ced25bc6f027cc7cfd18b10f10d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_aetxq"]
atlas = SubResource("CompressedTexture2D_g0kg6")
region = Rect2(48, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_oqoe4"]
atlas = SubResource("CompressedTexture2D_g0kg6")
region = Rect2(64, 0, 16, 16)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kuo1"]
bg_color = Color(0, 0, 0, 0.752941)
border_width_left = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aetxq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec3wd"]
atlas = ExtResource("4_knxm8")
region = Rect2(48, 112, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3iv"]
atlas = ExtResource("5_g0kg6")
region = Rect2(193, 14, 7, 6)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgkh"]
atlas = ExtResource("4_knxm8")
region = Rect2(0, 160, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knxm8"]
bg_color = Color(0, 0, 0, 0.498039)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0kg6"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7tpv"]
bg_color = Color(0.215902, 0.215902, 0.215902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hpbar", "hp_text", "gold_text", "gain_text", "dmg_text", "attack_speed_text", "crit_chance_text", "crit_mod_text", "wave_text", "game_timer", "kill_count") groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_cvnsp")
hpbar = NodePath("CanvasLayer/Player UI/Health bar/MarginContainer/ProgressBar")
hp_text = NodePath("CanvasLayer/Player UI/Health bar/MarginContainer/ProgressBar/Label")
gold_text = NodePath("CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/GOLDDD/VBoxContainer/Gold")
gain_text = NodePath("CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/GOLDDD/VBoxContainer/Gold Gain")
dmg_text = NodePath("CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/DMG/Label")
attack_speed_text = NodePath("CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/dmgspeed/Label")
crit_chance_text = NodePath("CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/CritC/Label")
crit_mod_text = NodePath("CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/CritM/Label")
wave_text = NodePath("CanvasLayer/Player UI/Wave number/Wave Text")
game_timer = NodePath("CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer/Game Time")
kill_count = NodePath("CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer2/Kill count")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_nmmoa")
debug_color = Color(0, 1, 0.235294, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5kuo1")
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5946

[node name="IFrames" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CD" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health bar" type="ColorRect" parent="CanvasLayer/Player UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Player UI/Health bar"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Player UI/Health bar/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_cvnsp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t5aa")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/Player UI/Health bar/MarginContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.9375
offset_bottom = 20.9375
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wave number" type="PanelContainer" parent="CanvasLayer/Player UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmmoa")

[node name="Wave Text" type="RichTextLabel" parent="CanvasLayer/Player UI/Wave number"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
text = "Wave 1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="PanelContainer" parent="CanvasLayer/Player UI"]
custom_minimum_size = Vector2(150, 350)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 0.15
anchor_bottom = 0.8
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yhj4d")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Player UI/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Player UI/Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="GOLDDD" type="HBoxContainer" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/GOLDDD"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_knxm8")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/GOLDDD"]
layout_mode = 2

[node name="Gold" type="Label" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/GOLDDD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.913725, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "$0"
vertical_alignment = 2

[node name="Gold Gain" type="RichTextLabel" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/GOLDDD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/default_color = Color(1, 0.67451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
bbcode_enabled = true
text = "[i]100% [/i]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DMG" type="HBoxContainer" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/DMG"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_y7tpv")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/DMG"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.415686, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "1"
vertical_alignment = 1

[node name="dmgspeed" type="HBoxContainer" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/dmgspeed"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_5kuo1")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/dmgspeed"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0.529412, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "1s"
vertical_alignment = 1

[node name="CritC" type="HBoxContainer" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/CritC"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_aetxq")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/CritC"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.682353, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "10%"
vertical_alignment = 1

[node name="CritM" type="HBoxContainer" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/CritM"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_oqoe4")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Player UI/Stats/MarginContainer/VBoxContainer/CritM"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "x1.5"
vertical_alignment = 1

[node name="Game Info" type="PanelContainer" parent="CanvasLayer/Player UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.885
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = 17.2798
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5kuo1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Player UI/Game Info"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Player UI/Game Info/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Game Time" type="Label" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "0:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="secTimer" type="Timer" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer/Game Time"]
autostart = true

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_aetxq")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_ec3wd")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Kill count" type="Label" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_aetxq")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_6w3iv")
expand_mode = 2

[node name="Items Container" type="PanelContainer" parent="CanvasLayer/Player UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Player UI/Items Container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Player UI/Items Container/MarginContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Player UI/Items Container/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_mfgkh")

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("5_knxm8")]
visible = false
z_index = 6

[node name="Death Menu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Death Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.15
anchor_right = 0.65
anchor_bottom = 0.9
offset_left = 0.295959
offset_top = 0.199997
offset_right = -0.447998
offset_bottom = 0.399994
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_knxm8")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Death Menu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Death Menu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Death Text" type="RichTextLabel" parent="CanvasLayer/Death Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g0kg6")
bbcode_enabled = true
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Death Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="CanvasLayer/Death Menu/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.564962, 0.564962, 0.564962, 1)
theme_override_colors/font_pressed_color = Color(0.666667, 1, 0.662745, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_y7tpv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7tpv")
theme_override_styles/normal = SubResource("StyleBoxFlat_y7tpv")
text = "Restart"

[node name="Quit" type="Button" parent="CanvasLayer/Death Menu/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.999988, 0.107065, 0.297848, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.564962, 0.564962, 0.564962, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_y7tpv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7tpv")
theme_override_styles/normal = SubResource("StyleBoxFlat_y7tpv")
text = "Quit to menu"

[node name="Quit to desktop" type="Button" parent="CanvasLayer/Death Menu/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.999988, 0.107065, 0.297848, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.564962, 0.564962, 0.564962, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_y7tpv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7tpv")
theme_override_styles/normal = SubResource("StyleBoxFlat_y7tpv")
text = "Quit to desktop"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="RollAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6t5aa")
bus = &"SFX"

[node name="Hit Flash Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="IFrames" to="." method="_on_i_frames_timeout"]
[connection signal="timeout" from="CD" to="." method="_on_cd_timeout"]
[connection signal="timeout" from="CanvasLayer/Player UI/Game Info/MarginContainer/VBoxContainer/HBoxContainer/Game Time/secTimer" to="." method="_on_sec_timer_timeout"]
[connection signal="button_down" from="CanvasLayer/Death Menu/PanelContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="CanvasLayer/Death Menu/PanelContainer/MarginContainer/VBoxContainer/Quit" to="CanvasLayer/Pause Menu" method="_on_quit_button_down"]
[connection signal="button_down" from="CanvasLayer/Death Menu/PanelContainer/MarginContainer/VBoxContainer/Quit to desktop" to="." method="_on_quit_to_desktop_button_down"]
[connection signal="timeout" from="Hit Flash Timer" to="." method="_on_hit_flash_timer_timeout"]
